{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "rootDir": "src",
    "baseUrl": "./",
    "paths": {
      "@modules/*": [
        "src/modules/*"
      ]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
  }
}